MAINNET_PRIVATE_KEY=
MAINNET_ETH_URL=
MAINNET_GAS_PRICE=150000000000
MAINNET_GAS_LIMIT=10000000

ROPSTEN_PRIVATE_KEY=
ROPSTEN_ETH_URL=
ROPSTEN_GAS_PRICE=1500000016
ROPSTEN_GAS_LIMIT=3000000

BSCTESTNET_PRIVATE_KEY=
BSCTESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSCTESTNET_GAS_PRICE=1500000016
BSCTESTNET_GAS_LIMIT=3000000
BSCTESTNET_CHAINID=97

BSCMAINET_PRIVATE_KEY=
BSCMAINET_URL=https://bsc-dataseed.binance.org/
BSCMAINET_GAS_PRICE=1500000016
BSCMAINET_GAS_LIMIT=3000000
BSCMAINET_CHAINID=56

ETHERSCAN_KEY=
